<!DOCTYPE html>

<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button {
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }

    button:hover {
    opacity: 0.8;
    }

    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }

    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    }

    img.avatar {
    width: 30%;
    border-radius: 50%;
    }

    .container {
    padding: 1px;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    }

    .theform {
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: -80px;
        padding-top: 80px;
    }

    .forms {
        background-color: rgb(216, 230, 244);
        padding: -50px;
        border-radius: 15px ;
    
    .dashbutton {
      color: rgb(255, 255, 255);
      font-weight: bold;
    }
    .dashbutton:link {
      text-decoration: none;
    }

    .dashbutton:hover {
      color: red;}
}

</style>

</head>

<body>

<div class="theform">
<form class="forms" action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">  <!--Please make this log in to dashboard-->
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="" class="dashbutton">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
</div>

</body>
</html>

    <!-- <h1>Student Database</h1>

    

    <h2>Add Student</h2>

    <form action="/add" method="post">

        <label for="name">Name:</label>

        <input type="text" name="name" id="name" required><br>

        

        <label for="age">Age:</label>

        <input type="number" name="age" id="age" required><br>

        

        <label for="major">Major:</label>

        <input type="text" name="major" id="major" required><br>

        

        <input type="submit" value="Add Student">

    </form> -->

</body>

</html>
